signin=model.SigninAction
signin.success=welcome.html
signin.already=alreadylogin.html
signin.failure=signup.html

signout=model.SignoutAction
signout.success=signin.jsp

signup=model.SignupAction
signup.success=signin.jsp

shopnow = model.StartShoppingAction
shop.success = jwelleryshop.jsp
jwelleryshop = model.JwelleryShopAction
jwelleryshop.success = fruitshop.jsp
fruitshop = model.FruitShopAction
fruitshop.success = groceryshop.jsp
groceryshop = model.GroceryShopAction
groceryshop.success = invoice.jsp

selectlanguage = model.LanguageAction
language.selected = signin.jsp

sendSMS = model.SendSMS
sendsms.success = invoice.jsp

sendMAIL = model.SendMail
sendmail.success = invoice.jsp

generatePDF = model.GeneratePDF
generatepdf.success = invoice.jsp